# airastana

./: README.md  build.gradle  settings.gradle
src/main/docker/: es_kibana.yml  postgresql.yml
src/main/java/kz/dkazi/airastana/: AirastanaApplication.java
src/main/java/kz/dkazi/airastana/config/: ElasticSearchConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/dkazi/airastana/controller/: AirportController.java  AuthController.java  FlightController.java  FlightSearchController.java  LoginController.java
src/main/java/kz/dkazi/airastana/dto/: APIResponse.java  AirportDTO.java  CredentialsDTO.java  ErrorDTO.java  FlightDTO.java  UserDTO.java
src/main/java/kz/dkazi/airastana/dto/mapper/: AirportMapper.java  FlightMapper.java  TopMapper.java
src/main/java/kz/dkazi/airastana/entity/: Airport.java  Flight.java  Role.java  User.java
src/main/java/kz/dkazi/airastana/entity/elasticsearch/: LogEventDoc.java
src/main/java/kz/dkazi/airastana/enums/: EventSection.java  EventStatus.java  EventType.java  FlightStatus.java
src/main/java/kz/dkazi/airastana/filter/: JWTFilter.java
src/main/java/kz/dkazi/airastana/handler/: LogEventHandler.java
src/main/java/kz/dkazi/airastana/logging/: LogEvent.java  LoggingAspect.java
src/main/java/kz/dkazi/airastana/repository/: AirportRepository.java  FlightRepository.java  FlightSearchRepository.java  UserRepository.java
src/main/java/kz/dkazi/airastana/service/: AirportService.java  FlightSearchService.java  FlightService.java  UserDetailsServiceImpl.java
src/main/java/kz/dkazi/airastana/utils/: Constants.java  JWTUtil.java  MessageUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelogs/: changelog_070820230042.xml  changelog_initial_schema.xml
src/main/resources/liquibase/data/: airport.csv
src/main/resources/templates/: auth.html
(+2 files in other folders)
